<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorDeepCarmine">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Events"
                    android:textSize="50dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_schedule"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-90dp">
                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginRight="130dp" />
                <Button
                    android:id="@+id/myEvents"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorCadmiumOrange"
                    android:layout_gravity="end"
                    android:layout_margin="3dp"
                    android:text="My Events" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="3dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="วันที่"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="กิจกรรม"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สถานที่"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclreview_events"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>